VITE_SUPABASE_PROJECT_ID="urreddsgmmbnrhclgica"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVycmVkZHNnbW1ibnJoY2xnaWNhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk1NTcxODEsImV4cCI6MjA4NTEzMzE4MX0.PbhuweroHQlA98fEzx9fZRTWHjU2YezOfcDB5Xl2K2U"
VITE_SUPABASE_URL="https://urreddsgmmbnrhclgica.supabase.co"
